# backend-playground-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/backendPlayground/api/: PostService.java  UserService.java
src/main/java/org/example/backendPlayground/db/: PostDb.java  UserDb.java
src/main/java/org/example/backendPlayground/db/mappers/: PostMapper.java  UserMapper.java
src/main/java/org/example/backendPlayground/domain/: BaseDomain.java  PaginatedResponse.java  PaginatedUserResponse.java  Post.java  User.java
src/main/java/org/example/backendPlayground/enums/: PostVisibility.java
src/main/java/org/example/backendPlayground/scenarioBuilders/: PostScenario.java  UserScenario.java
src/main/java/org/example/core/: TestBase.java
src/main/java/org/example/core/api/: ApiBase.java  CreateApi.java  CreateWithParentIdApi.java  DeleteApi.java  GetAllApi.java  GetAllWithParentIdApi.java  GetByIdApi.java  GetPaginatedAllApi.java  GetSingleApi.java  UpdateApi.java
src/main/java/org/example/core/configuration/: Configuration.java  Env.java  EnvProps.java  Props.java  TargetEnvironment.java
src/main/java/org/example/core/db/: DbSession.java
src/main/java/org/example/core/utilities/: Log.java  ObjectHelper.java  RandomData.java  ScenarioCore.java  SystemHelper.java
src/main/java/org/example/enums/: AuthType.java
src/main/resources/: LOCAL.properties  core.properties  local.properties  log4j2.properties  mybatis-config.xml
src/test/java/org/example/: PostTests.java  UserTests.java
src/test/resources/suites/: regressionSuite.xml
